{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-to-go-lesson",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  }
}
